[global]
workgroup = WORKGROUP
server string = %h server (Samba, Alpine)
security = user
map to guest = Bad User
encrypt passwords = yes
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
server role = standalone
smb ports = 445
;log level = 3

; Remap Config Paths To Be Persistant
username map = /samba/config/username.map
smb passwd file = /samba/config/locks/private/smbpasswd
private dir = /samba/config/locks/private/
usershare path = /samba/config/locks/usershares
log file = /samba/config/logs/log.%m
pid directory = /samba/config/locks/
lock directory = /samba/config/locks/
cache directory = /samba/config/locks/
state directory = /samba/config/locks/

[public]
path = /samba/shares/public
comment = Shared Folder
browseable = yes
read only = no
guest ok = yes
force user = samba
force group = samba

