[supervisord]
nodaemon=true
loglevel=info

# run programs in foreground (-F), 
# ensure logging to stdout (-S), 
# Specify path to smb.conf (-s path)

[program:smbd]
command=smbd -F -S -s /etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nmbd]
command=nmbd -F -S -s /etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
