[supervisord]
nodaemon=true
loglevel=info

# run programs in foreground (-F), 
# ensure logging to stdout (-S), 
# Specify path to smb.conf (-s path)

[program:smbd]
priority=100
autostart=true
user=samba
command=smbd -F -S -s /samba/config/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nmbd]
priority=200
autostart=true
user=samba
command=nmbd -F -S -s /samba/config/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
